<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>América da Sul - Nossa Viagem</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="menu-navbar">
                <li><a href="index.html">Locais</a></li>
                <li><a href="">Passagem</a></li>
                <li><a href="hotel.html">Hotel</a></li>
                <li><a href="">Pontos Turisticos</a></li>
                <li><a href="orcamento.html">Orçamento</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="conteudo-texto">
            <article class="conteudo-texto-principal">
                <h1>Nosotros vamos a argentina</h1>
                <p>A Argentina tem coisa pra caralho pra fazer meu parceiro, vamos reunir aqui todos os dados necessários para viagem. A parte boa é que vamos no inverno : Junho à Setembro. </p>
                <img src="temperatura-argentina.webp" alt="">

                <h1>La Moeda </h1>
                <p>Atualmente <strong>(22/01/22)</strong> a cotação do Peso Argentina está 19,11 para R$ 1,00. Eles estão em crise sei lá, fodasse a gente também tá. </p>
                <iframe src="https://br.widgets.investing.com/live-currency-cross-rates?theme=darkTheme&cols=last,high,low,change&pairs=1473,1505" width="100%" height="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe><div class="poweredBy" style="font-family: Arial, Helvetica, sans-serif;">Desenvolvido por <a href="https://br.investing.com?utm_source=WMT&amp;utm_medium=referral&amp;utm_campaign=LIVE_CURRENCY_X_RATES&amp;utm_content=Footer%20Link" target="_blank" rel="nofollow">Investing.com</a></div>

            </article>
            <article class="conteudo-foto-flex">

                <h1>Sugestões</h1>

                <h2>San Martin de los Andes</h2>
                <img src="san-martin.jpeg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magni eum aperiam voluptas minima, esse aut rem dicta deleniti ut numquam. Possimus voluptatibus suscipit tempora alias incidunt aliquid ex consequatur.</p>

                <h2>Junin de Los Andes </h2>
                <img src="junin-de-los-andes.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident sed quas sint perferendis laudantium impedit. Fugiat eligendi cumque molestias ipsum, facere rerum rem et eveniet amet expedita, dignissimos quae.
                </p>

                <h2>Bariloche</h2>
                <img src="bariloche.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates voluptatum cum error illum amet earum excepturi sit eius dolorem modi delectus corporis, vitae quidem nam perspiciatis voluptate, similique, veniam iste.</p>

            </article>
        </section>
    </main>
    <footer>
        <p>Educarlopzz &copy;</p>
    </footer>
</body>
</html>